DATABASE_URL='postgresql://neondb_owner:npg_Gp51RDOsMJez@ep-frosty-pond-a1ab2wmv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3002
NODE_ENV=production
CLIENT_URL=https://your-frontend-url.com